
#IE, Chrome, Mozilla

browserType=Mozilla
Url=https://develop.developer.moj.io/
Introduction_To_API_url=https://develop.developer.moj.io/resources/introduction
Vehicle_Data_Url=https://develop.developer.moj.io/resources/vehicledata
API_Client_Url=https://develop.developer.moj.io/resources/clients
Sample_Code_Url=https://develop.developer.moj.io/resources/samplecode
Developing_With_Mojio_Url=https://develop.developer.moj.io/gettingstarted
Build_First_App_Url=https://develop.developer.moj.io/gettingstarted/yourfirstapp
Simulator_Url=https://develop.developer.moj.io/simulator

implicitwait=20
screenshot_error=Y
screenshot_everystep=Y

#report Attribute
report_file_name=Automation_Test_Results.rar
environment=Windows 7, Firefox 31.0 
release= www.develop.developer.moj.io




